// "calibrated" by looking at the CAD
// tf::Vector3 t(.0415, 0, .0882);
// tf::Quaternion q(.13795521, .13795521, -.69350954, -.69350954);

// Calibration from hand-eye calibration (v1, manual poses)
// tf::Vector3 t(0.04403902686087875, 0.00017288517660929767, 0.08532894213843435);
// tf::Quaternion q(-0.14182335869716078, -0.1501856452218246, 0.6946405640154765, 0.6890608780952678);

// Calibration from hand-eye calibration (v2, scan trajectory)
//tf::Vector3 t(0.04147865063328958, -0.0009747523594091701, 0.0788922767828434);
//tf::Quaternion q(-0.13826266849719096, -0.1382012230239521, 0.6935305754449016, 0.6933968541735557);

// // Calibration from hand-eye calibration (v3, with straight camera, auto calibration)
// tf::Vector3 t(-1.98947892e-03, -5.99737521e-04,  3.88213984e-02);
// tf::Quaternion q(1.71665563e-03, -3.25725295e-03,  9.47284400e-01, -1.02855172e+00);

// // Final Calibration:
tf::Vector3 t(-0.04418194,0.00093441,0.0435169);
tf::Quaternion q(-0.13597537,0.11890787,-0.69126307,0.69966205);

// // Final Calibration:
// tf::Vector3 t(-0.04372478,-0.00019442,0.04466441);
// tf::Quaternion q(-0.14193158,0.12582005,-0.68997696,0.69853886);

// tf::Vector3 t(-0.0436152,0.00022638,0.04464567);
// tf::Quaternion q(-0.12780926,0.13140678,-0.69707832,0.69316582);


// tf::Vector3 t(-0.04391447,0.00042921,0.04461606);
// tf::Quaternion q(-0.12845873,0.13157965,-0.69772597,0.6923609);